<?xml version="1.0" encoding="UTF-8"?>
<definitions targetNamespace="http://DefaultNamespace" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:impl="http://DefaultNamespace" xmlns:intf="http://DefaultNamespace" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <message name="getEstDteAvRequest">
    <part name="RutEmpresa" type="xsd:string"/>
    <part name="DvEmpresa" type="xsd:string"/>
    <part name="RutReceptor" type="xsd:string"/>
    <part name="DvReceptor" type="xsd:string"/>
    <part name="TipoDte" type="xsd:string"/>
    <part name="FolioDte" type="xsd:string"/>
    <part name="FechaEmisionDte" type="xsd:string"/>
    <part name="MontoDte" type="xsd:string"/>
    <part name="FirmaDte" type="xsd:string"/>
    <part name="Token" type="xsd:string"/>
  </message>
  <message name="getVersionRequest">
  </message>
  <message name="getStateResponse">
    <part name="getStateReturn" type="xsd:string"/>
  </message>
  <message name="getVersionPatchResponse">
    <part name="getVersionPatchReturn" type="xsd:string"/>
  </message>
  <message name="getVersionPatchRequest">
  </message>
  <message name="getVersionMenorResponse">
    <part name="getVersionMenorReturn" type="xsd:string"/>
  </message>
  <message name="getVersionMenorRequest">
  </message>
  <message name="getVersionMayorResponse">
    <part name="getVersionMayorReturn" type="xsd:string"/>
  </message>
  <message name="getVersionResponse">
    <part name="getVersionReturn" type="xsd:string"/>
  </message>
  <message name="getStateRequest">
  </message>
  <message name="getEstDteAvResponse">
    <part name="getEstDteAvReturn" type="xsd:string"/>
  </message>
  <message name="getVersionMayorRequest">
  </message>
  <portType name="QueryEstDteAv">
    <operation name="getEstDteAv" parameterOrder="RutEmpresa DvEmpresa RutReceptor DvReceptor TipoDte FolioDte FechaEmisionDte MontoDte FirmaDte Token">
      <input message="impl:getEstDteAvRequest" name="getEstDteAvRequest"/>
      <output message="impl:getEstDteAvResponse" name="getEstDteAvResponse"/>
    </operation>
    <operation name="getVersion">
      <input message="impl:getVersionRequest" name="getVersionRequest"/>
      <output message="impl:getVersionResponse" name="getVersionResponse"/>
    </operation>
    <operation name="getVersionMayor">
      <input message="impl:getVersionMayorRequest" name="getVersionMayorRequest"/>
      <output message="impl:getVersionMayorResponse" name="getVersionMayorResponse"/>
    </operation>
    <operation name="getVersionMenor">
      <input message="impl:getVersionMenorRequest" name="getVersionMenorRequest"/>
      <output message="impl:getVersionMenorResponse" name="getVersionMenorResponse"/>
    </operation>
    <operation name="getVersionPatch">
      <input message="impl:getVersionPatchRequest" name="getVersionPatchRequest"/>
      <output message="impl:getVersionPatchResponse" name="getVersionPatchResponse"/>
    </operation>
    <operation name="getState">
      <input message="impl:getStateRequest" name="getStateRequest"/>
      <output message="impl:getStateResponse" name="getStateResponse"/>
    </operation>
  </portType>
  <binding name="QueryEstDteAvSoapBinding" type="impl:QueryEstDteAv">
    <wsdlsoap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="getEstDteAv">
      <wsdlsoap:operation soapAction=""/>
      <input name="getEstDteAvRequest">
        <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://DefaultNamespace" use="encoded"/>
      </input>
      <output name="getEstDteAvResponse">
        <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://DefaultNamespace" use="encoded"/>
      </output>
    </operation>
    <operation name="getVersion">
      <wsdlsoap:operation soapAction=""/>
      <input name="getVersionRequest">
        <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://DefaultNamespace" use="encoded"/>
      </input>
      <output name="getVersionResponse">
        <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://DefaultNamespace" use="encoded"/>
      </output>
    </operation>
    <operation name="getVersionMayor">
      <wsdlsoap:operation soapAction=""/>
      <input name="getVersionMayorRequest">
        <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://DefaultNamespace" use="encoded"/>
      </input>
      <output name="getVersionMayorResponse">
        <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://DefaultNamespace" use="encoded"/>
      </output>
    </operation>
    <operation name="getVersionMenor">
      <wsdlsoap:operation soapAction=""/>
      <input name="getVersionMenorRequest">
        <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://DefaultNamespace" use="encoded"/>
      </input>
      <output name="getVersionMenorResponse">
        <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://DefaultNamespace" use="encoded"/>
      </output>
    </operation>
    <operation name="getVersionPatch">
      <wsdlsoap:operation soapAction=""/>
      <input name="getVersionPatchRequest">
        <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://DefaultNamespace" use="encoded"/>
      </input>
      <output name="getVersionPatchResponse">
        <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://DefaultNamespace" use="encoded"/>
      </output>
    </operation>
    <operation name="getState">
      <wsdlsoap:operation soapAction=""/>
      <input name="getStateRequest">
        <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://DefaultNamespace" use="encoded"/>
      </input>
      <output name="getStateResponse">
        <wsdlsoap:body encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" namespace="http://DefaultNamespace" use="encoded"/>
      </output>
    </operation>
  </binding>
  <service name="QueryEstDteAvService">
    <port binding="impl:QueryEstDteAvSoapBinding" name="QueryEstDteAv">
      <wsdlsoap:address location="https://palena.sii.cl/DTEWS/services/QueryEstDteAv"/>
    </port>
  </service>
</definitions>